[to_chars,to_octal : 1.31377972992]
[to_chars,to_octal,uid_to_chars : 0.318137251752]
[to_octal,uid_to_chars,to_chars : 0.31725847004]
[uintmax_to_chars,to_chars,to_octal : 0.250689514955]
[gid_to_chars,to_chars,to_octal : 0.233032848747]
[uid_to_chars,to_chars,to_octal : 0.233032848747]
[off_to_chars,to_chars,to_octal : 0.233032848747]
[time_to_chars,to_chars,to_octal : 0.233032848747]
[mode_to_chars,to_chars,to_octal : 0.233032848747]
[uintmax_to_chars,to_chars : 0.223626934736]
[to_octal,uid_to_chars : 0.217107142635]
[time_to_chars,to_chars : 0.217107142635]
[gid_to_chars,to_chars : 0.217107142635]
[off_to_chars,to_chars : 0.217107142635]
[uid_to_chars,to_chars : 0.217107142635]
[mode_to_chars,to_chars : 0.217107142635]
