[to_chars : 0.0476389011487]
[to_octal : 0.0472804610738]
[_gnu_flush_write : 0.0278209365933]
[gnu_flush_write : 0.0247570312551]
[tar_copy_str : 0.0236753181512]
[flush_archive : 0.0211473577746]
[x2nrealloc : 0.0202238507711]
[assign_string : 0.020074461188]
[ptr_align : 0.0186882529022]
[_flush_write : 0.0186054607869]
[multi_volume_sync : 0.0186054607869]
[unquote_string : 0.0181473010376]
[_transform_name_to_obstack : 0.0178448044572]
[xheader_destroy : 0.0169909734432]
[check_name_alloc : 0.0158124440849]
[find_next_block : 0.0153489124285]
[checkpoint_run : 0.0146934433048]
[sys_write_archive_buffer : 0.0146934433048]
[page_aligned_alloc : 0.0140053321605]
[set_next_block_after : 0.0135507380279]
[name_next_elt : 0.0133685200002]
[xheader_write_global : 0.0133685200002]
[write_short_name : 0.0131563782481]
[transform_name_fp : 0.0130126257767]
[tar_name_copy_str : 0.012375230932]
[tar_stat_destroy : 0.0120084432893]
[name_add_name : 0.0106221703703]
[set_subcommand_option : 0.0106221703703]
[uintmax_to_chars : 0.0105770565314]
[set_volume_start_time : 0.0100759727917]
[_open_archive : 0.0100759727917]
[available_space_after : 0.00975710707977]
[checkpoint_finish_compile : 0.00903214525167]
[parse_opt : 0.00903214525167]
[report_textual_dates : 0.00903214525167]
[tar_stat_init : 0.00897845705559]
[dump_file0 : 0.00897845705559]
[write_extended : 0.00892600746735]
[print_header : 0.00892600746735]
[simple_finish_header : 0.00892600746735]
[sys_detect_dev_null_output : 0.00849639293362]
[init_buffer : 0.00849639293362]
[sys_save_archive_dev_ino : 0.00849639293362]
[sys_get_archive_stat : 0.00849639293362]
[compute_duration : 0.00810044446666]
[sys_drain_input_pipe : 0.00810044446666]
[sys_wait_for_child : 0.00810044446666]
[create_archive : 0.0079365851931]
[name_term : 0.0079365851931]
[decode_options : 0.0079365851931]
[set_start_time : 0.0079365851931]
[name_init : 0.0079365851931]
[excluded_name : 0.00774716258402]
[close_archive : 0.00774716258402]
[write_eot : 0.00774716258402]
[name_next : 0.00774716258402]
[dump_file : 0.00774716258402]
[open_archive : 0.00774716258402]
[buffer_write_global_xheader : 0.00774716258402]
[start_header : 0.00756207560745]
[current_block_ordinal : 0.00756207560745]
[finish_header : 0.00756207560745]
[mv_size_left : 0.00756207560745]
[mv_begin : 0.00756207560745]
[string_to_chars : 0.00749761954463]
[write_header_name : 0.00749761954463]
[off_to_chars : 0.00749761954463]
[time_to_chars : 0.00749761954463]
[mode_to_chars : 0.00749761954463]
[uid_to_chars : 0.00749761954463]
[uid_to_uname : 0.00749761954463]
[gid_to_chars : 0.00749761954463]
[gid_to_gname : 0.00749761954463]
[file_count_links : 0.00732855585834]
[file_dumpable_p : 0.00732855585834]
[sys_file_is_archive : 0.00732855585834]
[dump_regular_file : 0.00732855585834]
[timespec_cmp : 0.00732855585834]
[get_stat_ctime : 0.00732855585834]
[mv_end : 0.00732855585834]
[deref_stat : 0.00732855585834]
[is_avoided_name : 0.00732855585834]
[get_stat_mtime : 0.00732855585834]
[get_stat_atime : 0.00732855585834]
[transform_name : 0.00732855585834]
[dump_hard_link : 0.00732855585834]
[main : 0.00678342558327]
